<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

   <!-- Inset displaying current air quality info -->
   <TableLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:typeface="sans"
                android:textSize="24sp"
                android:contentDescription="@string/mainScreen_airQualityInset_desc"
                android:id="@+id/mainScreen_airQualityInset"
                android:background="#bbbbbb"
                android:textColor="#000000"
                android:padding="@dimen/mainScreen_airQualityInset_padding"/>

   <!-- Button to refresh AQ data -->

    <Button android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_alignParentRight="true"
           android:text="@string/mainScreen_refresh_button"
           android:onClick="on_MainScreen_refresh_button_Click"
           android:textSize="24sp"
           android:layout_gravity="center"/>

   <!-- Button to take an EMA -->
   <Button android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_alignParentLeft="true"
           android:text="@string/mainScreen_EMA_button"
           android:onClick="on_MainScreen_EMA_button_Click"
           android:textSize="24sp"
           android:layout_gravity="center"/>



   <!-- Button to view user history -->
   <Button android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           android:text="@string/mainScreen_hist_button"
           android:onClick="on_MainScreen_hist_button_Click"
           android:textSize="24sp"
           android:layout_gravity="center"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="@string/mainScreen_Bluetooth_button"
            android:onClick="on_MainScreen_Bluetooth_button_Click"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/button" />
    </LinearLayout>

    <!-- Button to take an Bluetooth -->

</RelativeLayout>